<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":tutorial-10" external.linked.project.path="$MODULE_DIR$/../../../tutorial-10" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="id.ac.ui.cs.advprog" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../tutorial-10">
      <excludeFolder url="file://$MODULE_DIR$/../../../tutorial-10/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../tutorial-10/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../../tutorial-10/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>